 
<!DOCTYPE html>
<html>
<head>
  <style>
    
    body {
      font-family: Georgia,Verdana,Calibri;
      margin: 0;
      padding: 20px;
      background-color: #E2F3F9;
    }
    .summary {
      background-color: black;
      border: 1px solid #ccc;
      padding: 20px;
      margin-bottom: 20px;
    }
    h1 {
      font-size: 24px;
      color: #333;
    }
    p {
      font-size: 16px;
      line-height: 1.5;
     
    }

    .contact-button
 {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007bff; 
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.5s ease;
    }
    .contact-button:hover {
      background-color: #b30080; 
}

 footer {
    width: 100%;
    margin: auto 0;
    text-align: center;
}
     header {
      text-align: center;
    }

    header img {
      display: block;
      margin: 0 auto;
       text-align: center;
    }
  </style>
</head>
<body>
<header>
  <img src="micky.jpeg" alt="Profile Pic" width="100" height="100">
  <h2>Parvinder Yadav</h2>
</header>
  <div class="Summary">
    <h1>Summary</h1>
    <p>Objective:</strong> Dedicated professional seeking to contribute to organizational growth while fostering personal development.
      Committed to accomplishing corporate goals via cooperation and constant learning.</p>

    
    <h2>Education</h2>
    <ul>
      <li>Master's in Computer Science-   University College of Engineering, Punjabi University (2011-2013) </li>
      <li>Bachelor's in Computer Science Engineering -CEC Landran College, PTU (2007-2011)</li
    </ul>


             <h2>Work Experience</h2>
<hr>
           <ul>
      <h3>Operation & Maintainance Engineer  - Tata communications Ltd.</h3>
      <p>Aug 2016- May 2021</p>
      <ul>
  <li>Understanding the role and responsibilities of a Professional Billing Engineer in the Fiber operations works.</li>
  <li>Coordinate with Customer to accomplish the Material requirement in the field.</li>
  <li>Process the Monthly billing as per Vendor Compliance.</li>
  <li>Material Bill Reconciliation Technique by Contractor in Comparison of Vendor and Client in Project Work.</li>
  <li>Provide technical support to the field team.</li>
  <li>Create reports and analysis showing utilization figures of all OSP elements.</li>
  <li>Order, track, and report inventory and deliveries</li>
      </ul> 
      <h3>GIS Engineer - Rishabh Telelinik Pvt Ltd.</h3>
      <p>Nov 2021  -  April 2023 </p>
      <ul>
  <li>Develop engineering design plans to enhance and optimize available OSP and ISP resources.</li>
  <li>Create reports and analysis showing utilization figures of all OSP elements.</li>
  <li>Process raw data from the circle and upload the data into the GIS tool.</li>
  <li>Delivering and implementing the project as per scheduled deadlines; extending post-implementation and maintenance support to the technical Circle team and clients.</li>
      </ul>
  <hr />

    <h2>Skills</h2>
      <ul>
  <li>Software Applications: Microsoft Word, Excel, PowerPoint, and Access</li>
  <li>Networking: Local area Network (LAN), IP Address, Telnet, ICS, Remote Assistance, Remote Desktop, NAT</li>
  <li>Operating System: Microsoft Windows XP/Vista/Windows 7, MS Windows Server 2000, 2003, 2008</li>
  <li>Hardware/Systems: Assembling, Dissembling, troubleshooting of windows, installing windows, drivers, Software, etc.</li>
  <li>Having knowledge of MUX and DEMUX.</li>
    </ul>

    <h2>Personal Strengths</h2>
    <ul>
      <li>Quick learner and self-starter.</li>
      <li>Strong leadership qualities with the ability to take on responsibilities.</li>
      <li>Thrives in high-pressure environments.</li>
    </ul>

    <h2>Extra-Curricular Activities</h2>
    <ul>
      <li>Active participant and Event organizer in School and College .</li>
      <li>Membership in the Hass Society of India.</li>
      <li>Represented cricket up to the  State level.</li>
    </ul>

    <h2>Others</h2>
    <ul>
      <li><a href="./Hobbies.html">Hobbies</a></li>
      <li><a href="./contact.html">Contact Details</a></li>
    </ul>
</hr>
  </div>
<footer>
    <p>© Parvinder Yadav- 2023 | All Rights Reserved</p>
  </footer>
</body>
</html>
